# URL base de la API
VITE_API_URL=http://localhost:4000

# URL del servidor WebSocket
VITE_WS_URL=ws://localhost:4000

# Tiempo de timeout para las peticiones HTTP (milisegundos)
VITE_API_TIMEOUT=30000
